:: StoryInit

<<set $test to {
   "名字" : "测试",
   "历史" : "ABC", 
}>>

/* 快速检索法 luatable["indexname"] = $test.名字 ; $test.历史 */
/* var=[0,1,2,3] , luatable[0] = $var[0] */

<<set $days to 1 >>

<<set $date to {
    "year" : 2024,
    "month" : 7,
    "day" : 1,
    "week" : 1,      /*星期一*/
    "time" : 540,
    "hour" : 9,
    "min" : 0,
    "zone" : "上午",
    "weekday" : "周一"
}>>

<<set $money to 5000 >>

<<set $PC to {
    "name" : "季清昀",
    "gender" : "男",
    "level" : 1,    /* 精神力等级 */
    "exp" : 0,      /* 经验值 */

    "hp" : 50,      /* 健康 */
    "maxhp" : 50,

    "sp" : 20,      /* 精神能量 */
    "maxsp" : 20,

    "desire": 0,      /* 性欲 */
    "maxdesire": 1000,
    
    "estacy": 0,      /* 快感 */
    "maxestacy": 1000,

    "pain" : 0,     /* 疼痛 */
    "tiress" : 0,   /* 疲劳 */
    "trauma" : 0,   /* 创伤 */

    /* 初始值， 最大 100， 正常成年人平均 75， 人类极限 200， 上限1000*/

    "str":20,        /* 物理力量 */
    "vit":40,        /* 体质，身体耐性 */
    "dex":70,        /* 速度，反应能力 */
    "int":100,       /* 智力，学习效率、特殊能力发挥效用 */
    "wil":100,       /* 意志，精神抵抗 */
    "cha":70,        /* 魅力，社交能力 */
    "luk":50,        /* 幸运，额外 */
    "spi":80,        /* 灵感，心灵感应 */
}>>

